<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shobika | Web Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hi, I'm <span class="name">Shobika P</span></h1>
    <p>BCA Graduate | Web Developer | Passionate Coder 💻</p>

    <section>
      <h2>About Me</h2>
      <p>I am a recent BCA graduate from Sri Ramakrishna College of Arts and Science. I love creating websites using HTML, PHP, and MySQL. I enjoy learning new tech and working on meaningful projects.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>PHP & MySQL (Beginner)</li>
        <li>Python (Basic)</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/shobikadeveloper/volunteer-platform" target="_blank">Volunteer Opportunities Platform</a></li>
        <li><a href="https://github.com/shobikadeveloper/medicine-recommendation-website" target="_blank">Medicine Recommendation Website</a></li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:shobikapalaniswamy@gmail.com">shobikapalaniswamy@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/shobikadeveloper" target="_blank">github.com/shobikadeveloper</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/shobika12" target="_blank">linkedin.com/in/shobika12</a></p>
    </section>
  </div>
</body>
</html>
